# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

dir /tmp

sentinel monitor master $REDIS_MASTER   $SENTINEL_QUORUM
sentinel down-after-milliseconds master $SENTINEL_DOWN_AFTER
sentinel parallel-syncs          master $SENTINEL_PARALLEL_SYNCS
sentinel failover-timeout        master $SENTINEL_FAILOVER
